# JitPackSampleProject

./: README.md  settings.gradle
JitPackLibrary/: build.gradle
JitPackLibrary/src/androidTest/java/com/reactsample/jitpacklibrary/: ExampleInstrumentedTest.java
JitPackLibrary/src/main/: AndroidManifest.xml
JitPackLibrary/src/main/java/com/reactsample/jitpacklibrary/: JitPackMainActivity.java  MainActivity.java
JitPackLibrary/src/main/res/layout/: activity_main.xml
JitPackLibrary/src/test/java/com/reactsample/jitpacklibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/reactsample/jitpacksampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactsample/jitpacksampleproject/: AirBookMainActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reactsample/jitpacksampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
