plugins {
    id 'com.android.application'

}
apply plugin: 'maven-publish'
android {
    namespace 'com.reactsample.jitpacksampleproject'
    compileSdk 32

    defaultConfig {
        applicationId "com.reactsample.jitpacksampleproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.airbook'
            artifactId = 'SampleLibrary'
            version = "1.0.0"

            pom {
                description = 'A description of my library'

            }
        }
    }
}




dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}